<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccbcff95a7cd41538c970fd3c786a33e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.Contact" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.GROUP" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.Group_User" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.Lookup" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.Register" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A9_SoftwareModel.User" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A9_SoftwareModel.User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A9_SoftwareModel.GROUPID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A9_SoftwareModel.UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A9_SoftwareModel.FK__Register__Role_I__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A9_SoftwareModel.Lookup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A9_SoftwareModel.Register_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>